{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Anota\'e7\'f5es Curso Node.js (Let\'edcia)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  Comando Executar arquivo node: node nomearquivo.js     Exemplo: node index.js\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Nodemon: biblioteca que reinicia o servidor automaticamente a cada modifica\'e7\'e3o nos arquivos.\
\
Instala\'e7\'e3o local: npm install nodemon\
Instala\'e7\'e3o global: npm install -g nodemon\
\
NodeModules n\'e3o sobe para o git\
\
npm i  -> instala todos os m\'f3dulos e dep necess\'e1rias para o projeto\
\
Coment\'e1rio vs Code (Mac): Command + :\
\
Instalar Express: npm install express\
\
Instalar mongoose: npm install mongoose\
\
Instalar dotenv: npm install dotenv\
\
Infos MONGO: user -> admin  / senha: leticiapixel2024\
\
.env => pasta de dados sens\'edveis como senha de conex\'e3o com BD, essa pasta n\'e3o e enviada para o git, inserir .env no gitignore\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Chamada da fun\'e7\'e3o do data base deve  ser feita depois da linha do dotenv.config\
\
Instalar  ejs: npm install ejs\
}